<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FAFAFA">

    <EditText
        android:id="@+id/edtUserTelUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:autofillHints=""
        android:backgroundTint="#3D3D3D"
        android:fontFamily="@font/lato_bold"
        android:hint="Ingresar número teléfono"
        android:minHeight="48dp"
        android:textColor="#3D3D3D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTelUser" />

    <Button
        android:id="@+id/buttonRegUser"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:autoText="false"
        android:backgroundTint="#e53c2d"
        android:fontFamily="@font/lato"
        android:text="Registrar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editPassContUser"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:fontFamily="@font/lato_bold"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#3D3D3D"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewContUser3"
        app:layout_constraintVertical_bias="0.155" />

    <EditText
        android:id="@+id/edtUserDNIUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:autofillHints=""
        android:backgroundTint="#3D3D3D"
        android:fontFamily="@font/lato_bold"
        android:hint="Ingresar DNI"
        android:minHeight="48dp"
        android:textColor="#3D3D3D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewApeUser" />

    <TextView
        android:id="@+id/textViewTelUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="Teléfono"
        android:textColor="#e53c2d"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUserDNIUser" />

    <TextView
        android:id="@+id/textViewContUser3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_bold"
        android:text="Contraseña"
        android:textColor="#e53c2d"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUserCorreoUser" />

    <TextView
        android:id="@+id/textViewCorreoUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/lato_bold"
        android:text="Correo electrónico"
        android:textColor="#e53c2d"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUserTelUser" />

    <EditText
        android:id="@+id/edtUserNomUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="60dp"
        android:autofillHints=""
        android:backgroundTint="#3D3D3D"
        android:fontFamily="@font/lato_bold"
        android:hint="Ingresar nombres"
        android:minHeight="48dp"
        android:textColor="#3D3D3D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRec2" />

    <EditText
        android:id="@+id/edtUserApeUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:autofillHints=""
        android:backgroundTint="#3D3D3D"
        android:fontFamily="@font/lato_bold"
        android:hint="Ingresar apellidos"
        android:minHeight="48dp"
        android:textColor="#3D3D3D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUserNomUser" />

    <EditText
        android:id="@+id/edtUserCorreoUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:autofillHints=""
        android:backgroundTint="#3D3D3D"
        android:fontFamily="@font/lato_bold"
        android:hint="Ingresar correo"
        android:minHeight="48dp"
        android:textColor="#3D3D3D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCorreoUser" />

    <TextView
        android:id="@+id/txtRec2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/lato_bold"
        android:text="SAN JOY LAO"
        android:textColor="#e53c2d"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNomUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_bold"
        android:text="Nombres y apellidos"
        android:textColor="#e53c2d"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRec2" />

    <TextView
        android:id="@+id/textViewApeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_bold"
        android:text="DNI"
        android:textColor="#e53c2d"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUserApeUser" />
</androidx.constraintlayout.widget.ConstraintLayout>