<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FAFAFA">

    <TextView
        android:id="@+id/TextViewMenCartaPago"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/lato"
        android:text="Se debe abonar el 30% del total para separar los platillos."
        android:textAlignment="center"
        android:textColor="#6C6C6C "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPaypal" />

    <TextView
        android:id="@+id/textViewTotal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#e53c2d"
        android:fontFamily="@font/lato_bold"
        android:text="Total"
        android:textColor="#e53c2d"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewMenCartaPago" />

    <Button
        android:id="@+id/buttonPaypal"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="#e5b464"
        android:fontFamily="@font/lato_bold"
        android:text="Pagar con Paypal"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp"
        app:cornerRadius="21.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/laBistecca7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/lato_bold"
        android:text="SAN JOY LAO"
        android:textColor="#e53c2d"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:text="S/ "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTotal1"
        app:layout_constraintTop_toBottomOf="@+id/TextViewMenCartaPago" />

    <ImageView
        android:id="@+id/imageViewPaypal"
        android:layout_width="122dp"
        android:layout_height="138dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="145dp"
        android:contentDescription="PaypalLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/paypal" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewMenCartaPago" />

</androidx.constraintlayout.widget.ConstraintLayout>
